<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShoppingTemplate.master.cs" Inherits="InfowayOnlineShoppingApp.ShoppingTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="scripts/jquery-3.0.0.js"></script>
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <link href="Content/bootswatch/united/bootstrap.css" rel="stylesheet" />
    
    
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="../Home.aspx">Infoway</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../Home.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Products/DisplayAllProducts.aspx">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Categories/AllCategories.aspx">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Products/RegisterProduct.aspx">RegisterProduct</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../Customers/CustomerProfile.aspx">Profile</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../Others/AboutUs.aspx">AboutUs</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../Security/Register.aspx">Register</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../Security/Login.aspx">Login</a>
      </li>
    </ul>
  </div>
</nav>



        <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
</body>
</html>
